FROM python:3.5-alpine3.8

# TODO Set metadata for who maintains this image
LABEL maintainer="PeteDave Wordpress Blog app"

RUN pip3 install requests
COPY * /app/

#TODO Set default values for env variables
ENV WORDPRESS_USERNAME="petedave"
ENV WORDPRESS_PASSWORD="petedave"
ENV WORDPRESS_URL="http://18.225.5.214:8088/wp-json/wp/v2"
ENV ARGUMENTS="read"

#TODO *bonus* add a health check that tells docker the app is running properly

HEALTHCHECK CMD curl --fail WORDPRESS_URL || exit 1

# TODO have the app run as a non-root user
RUN adduser --disabled-password --gecos "" webquestioner
RUN chown -R webquestioner /app/ && chmod -R 755 /app/
USER webquestioner
COPY test_post.txt /upload/test_post.txt
CMD python3 /app/pyblog.py ${ARGUMENTS}
